<!DOCTYPE html>
<html>
    <head>
        <title>Sayids website</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 class = "welcome">Heading</h1>
        <p>I <u>am</u> <strong>web</strong> devolper LMAOOOOO</p>

        <h3  class = "food">Fruits</h3>

        <ul>
            <li>apple</li>

        </ul>


        <br>


        <h3>Class schedule</h3>
        <ol>
            <li>ENglish</li>
            <li>math</li>


        </ol>

        <a href="https://www.google.com" target="_blank">Google</a>

        <img scr = ""  alt = "Image Unavailable"   height ="50"  width="50">



    </body>
</html>

<!-- for comments its command / -->